= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r10p9.42.us.org
Darwin 17.2.0 x86_64
$> date
Fri Jul 19 18:25:18 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.2.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 10.0.0 (clang-1000.10.44.4)
Target: x86_64-apple-darwin17.2.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/piscine-c-exam01/exam_20190720/afaura-v

= Git history ==================================================================
$> git -C /var/folders/6s/jth9b7ws0yxdj8w6v6j6ykxr0000gp/T/tmpCxIBtE/user log --pretty='%H - %an, %ad : %s'
bff9c2959048565290e08e15e2ed4535e060a540 - Exam 42, Fri Jul 19 18:24:38 2019 -0700 : aff_a
 
= Collected files ==========================================
$> ls -lAR /var/folders/6s/jth9b7ws0yxdj8w6v6j6ykxr0000gp/T/tmpCxIBtE/user
total 8
-rw-r--r--  1 deepthought  deepthought  230 Jul 19 18:25 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jul 19 18:25 aff_a

/var/folders/6s/jth9b7ws0yxdj8w6v6j6ykxr0000gp/T/tmpCxIBtE/user/aff_a:
total 8
-rw-r--r--  1 deepthought  deepthought  1212 Jul 19 18:25 aff_a.c
 
= aff_a ========================================================================
$> gcc -Wextra -Wall -Werror aff_a.c -o user_exe 

= Test 1 ===================================================
$> ./dwljzknchc0s6mi65tzkryzj 
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
= Test 2 ===================================================
$> ./vxcg621lq5aqmu9v0uegafc9 "17" "23" "42"
$> diff -U 3 user_output_test2 test2.output | cat -e

Diff OK :D
= Test 3 ===================================================
$> ./m91xqz6u219d40lf6to3gcn4 "lNEfxRan"
$> diff -U 3 user_output_test3 test3.output | cat -e

Diff OK :D
= Test 4 ===================================================
$> ./1j863k2gos2okh2zgj84gvr2 "C36WaAipZ"
$> diff -U 3 user_output_test4 test4.output | cat -e

Diff OK :D
= Test 5 ===================================================
$> ./3wscsh3t712u2wryseev4hcf "IA72tiS8fZPEBmljT"
$> diff -U 3 user_output_test5 test5.output | cat -e

Diff OK :D
= Test 6 ===================================================
$> ./qdvyi8rpn3ds5v80w6ez32s4 "Pct2hgMYxb"
$> diff -U 3 user_output_test6 test6.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
