= Host-specific information ====================================================
$> hostname; uname -msr
e1z2r7p44.42.us.org
Darwin 17.7.0 x86_64
$> date
Fri Jul 12 18:34:01 PDT 2019
$> gcc --version
Configured with: --prefix=/Library/Developer/CommandLineTools/usr --with-gxx-include-dir=/usr/include/c++/4.2.1
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin
$> clang --version
Apple LLVM version 9.0.0 (clang-900.0.39.2)
Target: x86_64-apple-darwin17.7.0
Thread model: posix
InstalledDir: /Library/Developer/CommandLineTools/usr/bin

= User files collection ========================================================
Collecting user files from Vogsphere
Repository URL: auto-exam/2019/piscine-c-exam00/exam_20190713/afaura-v

= Git history ==================================================================
$> git -C /var/folders/gz/7fw2yp4x0_94gd4_yg5zmz1h0000gp/T/tmpdK6cFE/user log --pretty='%H - %an, %ad : %s'
0fb745df3e723fcb41d52d3d41f75cf67e8c9f38 - Exam 42, Fri Jul 12 18:33:46 2019 -0700 : countdown
263444f2d441c2c43e7509de63e02f78203078da - Exam 42, Fri Jul 12 18:23:47 2019 -0700 : only z
8e8014db3ffefadb7820c87d338eef9ec9f35d00 - Exam 42, Fri Jul 12 18:18:53 2019 -0700 : only a corrected
f5a3ee6e3cda0c68d87da60580ac94b39c8fff4b - Exam 42, Fri Jul 12 18:17:14 2019 -0700 : Only a
 
= Collected files ==========================================
$> ls -lAR /var/folders/gz/7fw2yp4x0_94gd4_yg5zmz1h0000gp/T/tmpdK6cFE/user
total 8
-rw-r--r--  1 deepthought  deepthought  896 Jul 12 18:34 __GIT_HISTORY
drwxr-xr-x  3 deepthought  deepthought  102 Jul 12 18:34 ft_countdown
drwxr-xr-x  3 deepthought  deepthought  102 Jul 12 18:34 only_z

/var/folders/gz/7fw2yp4x0_94gd4_yg5zmz1h0000gp/T/tmpdK6cFE/user/ft_countdown:
total 8
-rw-r--r--  1 deepthought  deepthought  1070 Jul 12 18:34 ft_countdown.c

/var/folders/gz/7fw2yp4x0_94gd4_yg5zmz1h0000gp/T/tmpdK6cFE/user/only_z:
total 8
-rw-r--r--  1 deepthought  deepthought  983 Jul 12 18:34 only_z.c
 
= ft_countdown =================================================================
$> gcc -Wextra -Wall -Werror ft_countdown.c -o user_exe 

= Test 1 ===================================================
$> ./ziusf56bhttx6tyxnqwmttu4
$> diff -U 3 user_output_test1 test1.output | cat -e

Diff OK :D
Grade: 1

= Final grade: 1 ===============================================================
